<%@ Control Language="C#" AutoEventWireup="true" %>
<div class="userCategories">
<a href="../default.aspx">Admin Home</a>
</div>
<div class="userCategories">
<a href="backgroundtasks.aspx">Background Tasks</a>
</div>
<div class="userCategories">
<a href="eventlogs.aspx">Event Logs</a>
</div>
<div class="userCategories">
<a href="downloads.aspx">Downloads</a>
</div>
<div class="userCategories">
<a href="useractivities.aspx">User Activities</a>
</div>
<div class="userCategories">
<a href="subscribers.aspx">Subscribers</a>
</div>
