<%@ Control Language="C#" AutoEventWireup="true" %>
<div class="userCategories">
<a href="default.aspx">Admin Home</a>
</div>
<div class="userCategories">
<a href="users/default.aspx">Membership</a>
</div>
<div class="userCategories">
<a href="site/default.aspx">Site Settings</a>
</div>
<div class="userCategories">
<a href="content/default.aspx">Content</a>
</div>
<div class="userCategories">
<a href="applications/default.aspx">Applications</a>
</div>
<div class="userCategories">
<a href="reports/default.aspx">Reports</a>
</div>
<div class="userCategories">
<a href="addonpack/default.aspx">Addon Pack</a>
</div>
<div class="userCategories">
<a href="analytics/default.aspx">Analytics</a>
</div>
<div class="userCategories">
<a href="marketplace/default.aspx">Marketplace</a>
</div>