<%@ Control Language="C#" AutoEventWireup="true" %>
<div class="userCategories">
    <a href="/admin/default.aspx">Admin Home</a>
</div>
<div class="userCategories">
    <a href="ContentParts.aspx">Content Parts</a>
</div>
<div class="userCategories">
    <a href="activitylogging.aspx">Activity Categories</a>
</div>
<div class="userCategories">
    <a href="contentgroups.aspx">Content Pages</a>
</div>
<div class="userCategories">
    <a href="SearchAddon.aspx">Sueetie Search</a>
</div>
<div class="userCategories">
    <a href="CalendarEdit.aspx">Event Calendars</a>
</div>
