<%@ Control Language="C#" AutoEventWireup="true" %>

<div class="userCategories">
<a href="/admin/default.aspx">Admin Home</a>
</div>

<div class="userCategories">
<a href="/admin/addonpack/default.aspx">Addon Pack Home</a>
</div>
<div class="userCategories">
<a href="/admin/addonpack/settingsaddonpack.aspx">Settings</a>
</div>
<div class="userCategories">
<a href="/admin/addonpack/siteaccesscontrol/default.aspx">Site Access</a>
</div>
<div class="userCategories">
<a href="/admin/addonpack/slideshows/default.aspx">Slideshows</a>
</div>
<div class="userCategories">
<a href="/admin/addonpack/blogs/default.aspx">Post Thumbnails</a>
</div>
<div class="userCategories">
<a href="/admin/addonpack/forumanswers/default.aspx">Answers</a>
</div>
<div class="userCategories">
<a href="/admin/addonpack/mediasets/default.aspx">Media Sets</a>
</div>

