<%@ Control Language="C#" AutoEventWireup="true" %>
<div class="userCategories">
<a href="../default.aspx">Admin Home</a>
</div>
<div class="userCategories">
<a href="GeneralSettings.aspx">General Settings</a>
</div>

<div class="userCategories">
<a href="Seo.aspx">SEO Settings</a>
</div>

<div class="userCategories">
<a href="EmailSettings.aspx">Email Settings</a>
</div>

<div class="userCategories">
<a href="Themes.aspx">Current Theme</a>
</div>

<div class="userCategories">
<a href="RestartApp.aspx">Restart</a>
</div>

<div class="userCategories">
<a href="Licenses.aspx">Product Keys</a>
</div>
