<%@ Control Language="C#" AutoEventWireup="true" %>

<div class="userCategories">
<a href="/admin/default.aspx">Admin Home</a>
</div>
<div class="userCategories">
<a href="/admin/analytics/default.aspx">Analytics Home</a>
</div>
<div class="userCategories">
<a href="/admin/analytics/settingsanalytics.aspx">Settings</a>
</div>
<div class="userCategories">
<a href="/admin/analytics/maintenance/default.aspx">Data Maintenance</a>
</div>
<div class="userCategories">
<a href="/admin/analytics/reports/default.aspx">Reports</a>
</div>
