<%@ Control Language="C#" AutoEventWireup="true" %>

<div class="userCategories">
<a href="/admin/default.aspx">Admin Home</a>
</div>

<div class="userCategories">
<a href="/admin/marketplace/default.aspx">Marketplace Home</a>
</div>
<div class="userCategories">
<a href="/admin/marketplace/settingsmarketplace.aspx">Settings</a>
</div>
<div class="userCategories">
<a href="/admin/marketplace/manageproducts.aspx">Products</a>
</div>
<div class="userCategories">
<a href="/admin/marketplace/addnewproduct.aspx">Add Product</a>
</div>
<div class="userCategories">
<a href="/admin/marketplace/managecategories.aspx">Categories</a>
</div>
<div class="userCategories">
<a href="/admin/marketplace/paymentservices.aspx">Payment</a>
</div>
<div class="userCategories">
<a href="/admin/marketplace/activityreport.aspx">Activity Report</a>
</div>

