<%@ Control Language="C#" AutoEventWireup="true" %>
<div class="userCategories">
<a href="../default.aspx">Admin Home</a>
</div>
<div class="userCategories">
    <a href="RegisteredUsers.aspx">Registered Users</a>
</div>
<div class="userCategories">
    <a href="UsersByRole.aspx">Users by Role</a>
</div>
<div class="userCategories">
    <a href="InactiveUsers.aspx">Inactive Users</a>
</div>
<div class="userCategories">
    <a href="NewUsers.aspx">New Users</a>
</div>
<div class="userCategories">
    <a href="OnlineUsers.aspx">Users Online</a>
</div>
<div class="userCategories">
    <a href="LockedoutUsers.aspx">Locked Out Users</a>
</div>
