<%@ Master Language="C#" AutoEventWireup="true" Inherits="Sueetie.Core.SueetieBaseMasterPage" %>

<%@ Register Src="~/themes/Chiclet/menus/UserMenu.ascx" TagName="UserMenu" TagPrefix="uc" %>
<%@ Import Namespace="Sueetie.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
     <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

    <asp:ContentPlaceHolder runat="server" ID="cphHeader">
        <SUEETIE:SueetieTheme ID="SueetieTheme1" runat="server" StyleSheet="shared.css" />
        <SUEETIE:SueetieTheme ID="SueetieTheme2" runat="server" StyleSheet="sueetie.css" />
        <!--[if IE]>
        <SUEETIE:SueetieTheme runat="server" StyleSheet="ie.css" />
        <![endif]-->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="cpHeaderInner" runat="server" />
    <div>
        <asp:ContentPlaceHolder ID="cphBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
    <uc:UserMenu ID="UserMenu1" runat="server" />
    <SUEETIE:FooterMenu ID="FooterMenu1" runat="server" />
        <div id="sueetieFooterLogo">
            <SUEETIE:SueetieLogo ID="SueetieLogo1" runat="server" LogoFont="White" ShowText="True" />
        </div>
    </div>
    </form>
</body>
</html>
