<%@ Master Language="C#" AutoEventWireup="true" Inherits="Sueetie.Core.SueetieBaseMasterPage" %>

<%@ Register TagPrefix="uc" TagName="UserMenu" Src="~/themes/v2/menus/UserMenu.ascx" %>
<%@ Import Namespace="Sueetie.Core" %>
<%@ Register TagPrefix="SUEETIE" Namespace="Sueetie.Web" Assembly="Sueetie.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <SUEETIE:SueetieTheme runat="server" StyleSheet="shared.css" />
    <SUEETIE:SueetieTheme runat="server" StyleSheet="alternate.css" />
    <SUEETIE:SueetieTheme ID="SueetieTheme4" runat="server" StyleSheet="custom.css" />
    <!--[if IE]>
        <SUEETIE:SueetieTheme runat="server" StyleSheet="ie.css" />
        <![endif]-->
    <asp:ContentPlaceHolder runat="server" ID="cphHeader" />
</head>
<body>
    <form id="form1" runat="server">
    <table id="wrapper">
        <tr>
            <td id="margin-l" rowspan="2"></td>
            <td id="page">
                <div id="header">
                    <div id="userpanel">
                        <uc:UserMenu ID="UserMenu1" runat="server" />
                    </div>
                    <div id="banner">
                        <span>Pathfinder-FR</span>
                    </div>                        
                    <SUEETIE:SiteMenu ID="SiteMenu1" runat="server" />
                </div>
                <div id="container">
                    <div id="container-tl">
                        <div id="sidebar">
                    <asp:ContentPlaceHolder ID="cphGroupMenu" runat="server" />
                        <asp:ContentPlaceHolder ID="cphSidePanel" runat="server" />
                        </div>
                        <div id="container-tr">
                            <div id="content">
            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td id="margin-r" rowspan="2"></td>
        </tr>
        <tr>
            <td id="footer">
            <SUEETIE:FooterMenu ID="FooterMenu1" runat="server" />
                <p>La gamme Pathfinder est une cr&eacute;ation de <a href="http://www.paizo.com/" target="_blank">Paizo Publishing</a> traduite en fran&ccedil;ais par <a href="http://www.black-book-editions.fr/">Black Book Editions</a>.</p>
                <p>Ce site se base sur les licences <a href="/Wiki/OGL.ashx">Open Game License</a>, <a href="/Wiki/PCUP.ashx">Pathfinder Community Use Policy et les conditions d'utilisation BBE</a>.</p>
                <p><SUEETIE:SueetieLogo ID="SueetieTag1" runat="server" ShowText="True" LogoFont="White" /></p>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
