<%@ Control Language="C#" AutoEventWireup="true" Inherits="Sueetie.Core.SueetieBaseControl" %>


<SUEETIE:SueetieLink ID="SueetieLink11" runat="server" UrlName="blog_home"
    TextKey="menutab_blog" LinkCssClass="pagelink" />
<SUEETIE:SueetieLink ID="SueetieLink12" runat="server" SueetieUrlLinkTo="ForumsHome"
    TextKey="menutab_forums" LinkCssClass="pagelink" />
<SUEETIE:SueetieLink ID="SueetieLink13" runat="server" SueetieUrlLinkTo="MediaHome"
    TextKey="menutab_media" LinkCssClass="pagelink" />
<SUEETIE:SueetieLink ID="SueetieLink14" runat="server" SueetieUrlLinkTo="WikiHome"
    TextKey="menutab_wiki" LinkCssClass="pagelink" />
<SUEETIE:SueetieLink ID="SueetieLink15" runat="server" SueetieUrlLinkTo="Contact"
    TextKey="menutab_contact_us" LinkCssClass="pagelink" />
<SUEETIE:SueetieLink ID="SueetieLink16" runat="server" SueetieUrlLinkTo="SearchHome"
    TextKey="menutab_search" LinkCssClass="last" />
