<%@ Master Language="C#" AutoEventWireup="true" Inherits="Sueetie.Core.SueetieBaseMasterPage" %>

<%@ Import Namespace="Sueetie.Core" %>
<script runat="server" language="C#">

    void Page_Load()
    {
        Page.Header.Controls.Add(MakeStyleSheetControl("/themes/lollipop/style/shared.css"));
        Page.Header.Controls.Add(MakeStyleSheetControl("/themes/lollipop/style/admin.css"));
        Page.Header.Controls.Add(MakeStyleSheetControl("/themes/lollipop/style/token-input-facebook.css"));
        Page.Header.Controls.Add(MakeStyleSheetControl("/themes/lollipop/style/addonpack.css"));
        Page.Header.Controls.Add(MakeStyleSheetControl("/themes/lollipop/style/analytics.css"));
        Page.Header.Controls.Add(MakeStyleSheetControl("/themes/lollipop/style/marketplace.css"));        
        Page.Header.Controls.Add(new LiteralControl("<!--[if IE]><link rel=\"stylesheet\" href=\"/themes/lollipop/style/ie.css\" type=\"text/css\" /><![endif]-->"));
    }
</script>
<%@ Register Src="~/admin/controls/adminHeader.ascx" TagName="adminHeader" TagPrefix="uc1" %>
<%@ Register Src="~/admin/controls/adminSideNavigation.ascx" TagName="adminSideNavigation"
    TagPrefix="uc3" %>
<%@ Register TagPrefix="uc" TagName="AdminMenu" Src="~/themes/Lollipop/menus/AdminMenu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link href="/scripts/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <link href="/themes/lollipop/style/modal.css" rel="stylesheet" type="text/css" />
    <link href="/themes/lollipop/style/impromptu.css" rel="stylesheet" type="text/css" />
    <link href="/themes/lollipop/style/simpleDatePicker.css" rel="stylesheet" type="text/css" />
    <link href="/themes/lollipop/style/fullCalendar.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src='/scripts/jquery.js'></script>
    <script type='text/javascript' src='/scripts/jquery-ui-custom.js'></script>
    <script type='text/javascript' src='/scripts/fullcalendar.js'></script>
    <script type='text/javascript' src='/scripts/jquery-utils.js'></script>
    <script type='text/javascript' src='/scripts/sueetie.js'></script>
    <script type='text/javascript' src='/scripts/jquery.alerts.js'></script>
    <script type='text/javascript' src='/scripts/jquery.simplemodal-1.3.5.min.js'></script>
    <script type='text/javascript' src='/scripts/jquery.tokeninput.js'></script>
    <script type='text/javascript' src='/scripts/simpleDatePicker.js'></script>
    <script type='text/javascript' src='/scripts/jquery-impromptu.3.1.min.js'></script>
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
        <Scripts>
        </Scripts>
        <Services>
            <asp:ServiceReference Path="~/util/services/SueetieService.svc" />
        </Services>
    </asp:ScriptManager>
    <%-- header user control include --%>
    <div id="topouter">
        <div id="topstrip">
            <div id="topstripinner">
                <asp:ContentPlaceHolder ID="phSiteMenu" runat="server">
                    <uc:AdminMenu ID="AdminMenu1" runat="server" />
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div id="bodyouter">
        <div id="bodyinner">
            <div id="homePageLink">
                <a href="/default.aspx" title="" class="logoLink">
                    <img src="/images/shared/sueetie/logo.png" alt="" /></a>
            </div>
            <div id="adminBodyarea">
                <div id="adminSidepanel">
                    <asp:ContentPlaceHolder ID="cphSidePanel" runat="server">
                        <uc3:adminSideNavigation ID="adminSideNavigation1" runat="server" activeaccordionpanel="0" />
                    </asp:ContentPlaceHolder>
                </div>
                <div id="adminContent">
                    <div class="formOutlineDiv">
                        <div class="formHeaderDiv">
                            <asp:ContentPlaceHolder ID="cphBodyTitle" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="userCategoriesWrap">
                            <asp:ContentPlaceHolder ID="cphUserNavigation" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <asp:ContentPlaceHolder ID="cphContentBody" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="UseStatements">
                Sueetie uses DataTables.NET. Copyright (c) 2008-2010, Allan Jardine. All rights
                reserved.
            </div>
        </div>
        <div id="footerouter">
            <div id="footerinner">
                <SUEETIE:FooterMenu ID="FooterMenu1" runat="server" />
                <br />
                <div id="sueetielogo">
                    <SUEETIE:SueetieLogo ID="SueetieLogo1" runat="server" ShowText="True" LogoFont="White" />
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
