<%@ Master Language="C#" AutoEventWireup="true" Inherits="Sueetie.Core.SueetieBaseMasterPage" %>

<%@ Register TagPrefix="uc" TagName="UserMenu" Src="~/themes/lollipop/menus/UserMenu.ascx" %>
<%@ Import Namespace="Sueetie.Core" %>
<%@ Register TagPrefix="SUEETIE" Namespace="Sueetie.Web" Assembly="Sueetie.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <SUEETIE:SueetieTheme runat="server" StyleSheet="shared.css" />
    <SUEETIE:SueetieTheme runat="server" StyleSheet="alternate.css" />
    <SUEETIE:SueetieTheme ID="SueetieTheme4" runat="server" StyleSheet="custom.css" />
    <!--[if IE]>
        <SUEETIE:SueetieTheme runat="server" StyleSheet="ie.css" />
        <![endif]-->
    <asp:ContentPlaceHolder runat="server" ID="cphHeader" />
</head>
<body>


   <form id="Form1" runat="server">
    <div id="pageouter">
        <div id="pageinner">
            <div id="topouter">
                <div id="topstrip">
                    <div id="topstripinner">
                        <SUEETIE:SiteMenu ID="SiteMenu1" runat="server" />
                    </div>
                </div>
            </div>
            <div id="bodyouter">
                <div id="bodyinner">
                    <div id="homePageLink">
                        <a href="/default.aspx" title="" class="logoLink">
                            <img src="/images/shared/sueetie/logo.png" alt="" /></a>
                    </div>
                    <div id="bodyarea">
                        <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                    </div>
                </div>
            </div>
            <div id="footerouter">
                <div id="footerinner">
                    <SUEETIE:FooterMenu ID="FooterMenu1" runat="server" />
                    <br />
                    <div id="sueetielogo">
                        <SUEETIE:SueetieLogo ID="SueetieLogo1" runat="server" ShowText="True" LogoFont="White" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
