<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="Sueetie.Master" %>

<%@ Import Namespace="Sueetie.Core" %>
<asp:Content ID="Content4" ContentPlaceHolderID="cphHeader" runat="server">
    <SUEETIE:SueetieTheme ID="SueetieTheme1" runat="server" StyleSheet="shared.css" />
    <SUEETIE:SueetieTheme ID="SueetieTheme2" runat="server" StyleSheet="blogs.css" />
    <SUEETIE:SueetieTheme ID="SueetieTheme3" runat="server" StyleSheet="aggregate.css" />
    <SUEETIE:SueetieTheme ID="SueetieTheme4" runat="server" StyleSheet="custom.css" />
    <!--[if IE]>
        <SUEETIE:SueetieTheme runat="server" StyleSheet="ie.css" />
        <![endif]-->
    <asp:ContentPlaceHolder ID="cphHeader" runat="server" />
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="phSiteMenu" runat="server">
    <SUEETIE:SiteMenu ID="SiteMenu1" runat="server" HighlightTab="BlogTab" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphSidePanel" runat="server">
    <asp:ContentPlaceHolder ID="cphSidePanel" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphBody" runat="server">
    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
</asp:Content>
