<%@ Master Language="C#" AutoEventWireup="true" Inherits="Sueetie.Core.SueetieBaseMasterPage" %>

<%@ Register TagPrefix="uc" TagName="UserMenu" Src="~/themes/lollipop/menus/UserMenu.ascx" %>

<%@ Register TagPrefix="SUEETIE" Namespace="Sueetie.Web" Assembly="Sueetie.Web" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" ID="cphHeader">
        <SUEETIE:SueetieTheme ID="SueetieTheme1" runat="server" StyleSheet="shared.css" />
        <SUEETIE:SueetieTheme ID="SueetieTheme2" runat="server" StyleSheet="sueetie.css" />
        <SUEETIE:SueetieTheme ID="SueetieTheme3" runat="server" StyleSheet="custom.css" />
        <!--[if IE]>
        <SUEETIE:SueetieTheme runat="server" StyleSheet="ie.css" />
        <![endif]-->
    </asp:ContentPlaceHolder>
</head>
<body>
    <SUEETIE:SueetieForm id="Form1" method="post" runat="server">
    <div id="pageouter">
        <div id="pageinner">
            <div id="topouter">
                <div id="topstrip">
                    <div id="topstripinner">
                        <asp:ContentPlaceHolder ID="phSiteMenu" runat="server">
                            <SUEETIE:SiteMenu ID="SiteMenu1" runat="server" />
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div id="bodyouter">
                <div id="bodyinner">
                    <div id="homePageLink">
                        <a href="/default.aspx" title="" class="logoLink">
                            <img src="/images/shared/sueetie/logo.png" alt="" /></a>
                    </div>
                    <div id="bodyarea">
                        <div id="userMenu">
                            <uc:UserMenu ID="UserMenu1" runat="server" />
                        </div>
                        <asp:ContentPlaceHolder ID="cphGroupMenu" runat="server" />
                        <div id="sidepanel">
                            <asp:ContentPlaceHolder ID="cphSidePanel" runat="server" />
                        </div>
                        <div id="content">
                            <asp:ContentPlaceHolder ID="NavBar" runat="server" />
                            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                        </div>
                    </div>
                    <div id="footerouter">
                        <div id="footerinner">
                            <SUEETIE:FooterMenu ID="FooterMenu1" runat="server" />
                            <br />
                            <div id="sueetielogo">
                                <SUEETIE:SueetieLogo ID="SueetieLogo1" runat="server" ShowText="True" LogoFont="White" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </SUEETIE:SueetieForm>
</body>
</html>
