<%@ Master Language="C#" AutoEventWireup="true" Inherits="Sueetie.Core.SueetieBaseMasterPage" %>

<%@ Register TagPrefix="uc" TagName="UserMenu" Src="~/gs/styles/lollipop/menus/UserMenu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    </asp:ContentPlaceHolder>
       <script type='text/javascript' src='/scripts/jquery.js'></script>
        <script type='text/javascript' src='/scripts/SimpleDatePicker.js'></script>
        <script type='text/javascript' src='/scripts/jquery.alerts.js'></script>
     <script type='text/javascript' src='/scripts/tags.js'></script>        
      <script type='text/javascript' src='/scripts/sueetie.js'></script>


</head>
<body>
    <form id="Form1" runat="Server">
    <div id="pageouter">
        <div id="pageinner">
            <div id="topouter">
                <div id="topstrip">
                    <div id="topstripinner">
                        <asp:ContentPlaceHolder ID="phSiteMenu" runat="server">
                            <SUEETIE:SiteMenu ID="SiteMenu1" runat="server" />
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div id="bodyouter">
                <div id="bodyinner">
                    <div id="homePageLink">
                        <a href="/default.aspx" title="" class="logoLink">
                            <img src="/images/shared/sueetie/logo.png" alt="" /></a>
                    </div>
                <asp:ContentPlaceHolder runat="server" ID="cphTopBanner" />
                    <div id="bodyarea">
                        <div id="userMenu">
                            <uc:UserMenu ID="UserMenu1" runat="server" />
                        </div>
                        <div id="content">
                            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                        </div>
                    </div>
                </div>
                <div id="footerouter">
                    <div id="footerinner">
                        <SUEETIE:FooterMenu runat="server" />
                        <br />
                        <div id="sueetielogo">
                            <SUEETIE:SueetieLogo ID="SueetieLogo1" runat="server" ShowText="True" LogoFont="White" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
