<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="contact.master.cs" Inherits="contact" %>

<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="Sueetie.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
    <form runat="Server" class="body">
    <div id="pageouter">
        <div id="pageinner">
            <div id="topouter">
                <div id="topstrip">
                    <div id="topstripinner">
                                            <asp:ContentPlaceHolder ID="phSiteMenu" runat="server">
                            <SUEETIE:SiteMenu ID="SiteMenu1" runat="server" />
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div id="bodyouter">
                <div id="bodyinner">
                    <div id="homePageLink">
                        <a href="/default.aspx" title="" class="logoLink">
                            <img src="/images/shared/sueetie/logo.png" alt="" /></a>
                    </div>
                    <div id="bodyarea">
                        <div id="userMenu">
                            <div class="pagetoplinks">
                                <ul class="menu">
                                    <SUEETIE:UserRolePlaceHolder ID="UserRolePlaceHolder1" Role="Registered" runat="server">
                                        <TrueContentTemplate>
                                            <li>
                                                <SUEETIE:InboxLink ID="InboxLink1" runat="server" />
                                            </li>
                                        </TrueContentTemplate>
                                    </SUEETIE:UserRolePlaceHolder>
                                    <li>
                                        <SUEETIE:UserRolePlaceHolder ID="UserRolePlaceHolder2" Role="Registered" runat="server">
                                            <TrueContentTemplate>
                                                <SUEETIE:SueetieLink ID="SueetieLink2" runat="server" UrlName="members_logout" TextKey="link_logout" />
                                            </TrueContentTemplate>
                                            <FalseContentTemplate>
                                                <SUEETIE:SueetieLink ID="SueetieLink1" runat="server" UrlName="members_login" TextKey="link_login" />
                                            </FalseContentTemplate>
                                        </SUEETIE:UserRolePlaceHolder>
                                    </li>
                                    <SUEETIE:UserRolePlaceHolder ID="UserRolePlaceHolder3" Role="NonMember" runat="server">
                                        <TrueContentTemplate>
                                            <li>
                                                <SUEETIE:SueetieLink ID="SueetieLink2" runat="server" UrlName="members_register"
                                                    TextKey="link_register" />
                                            </li>
                                        </TrueContentTemplate>
                                    </SUEETIE:UserRolePlaceHolder>
                                    <li>
                                        <asp:HyperLink runat="server" ID="UserLink" />
                                    </li>
                                    <li class="UserMenuAvatar">
                                        <SUEETIE:UserAvatar ID="UserAvatar1" runat="server" CssClass="UserMenuAvatar" Height="28"
                                            Width="28" BorderWidth="1" UseCachedAvatarRoot="false" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="content">
                            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                        </div>
                    </div>
                    <div id="bodyareabottom">
                        <p style="font-size: 11px; text-align: center; margin-top: 50px; font-weight: bold;margin-bottom: 30px;">
                            Powered by <a href="http://www.dotnetblogengine.net">BlogEngine.NET</a>
                            <%=BlogSettings.Instance.Version() %><br />
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footerouter">
            <div id="footerinner">
                <SUEETIE:FooterMenu ID="FooterMenu1" runat="server" />
                <br />
                <div id="sueetielogo">
                    <SUEETIE:SueetieLogo ID="SueetieLogo1" runat="server" ShowText="True" LogoFont="White" />
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
