<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageSA.master.cs" Inherits="ScrewTurn.Wiki.MasterPageSA" %>

<%@ Register TagPrefix="uc" TagName="UserMenu" Src="~/themes/lollipop/menus/UserMenu.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Title</title>
</head>

<body id="SABody">
    <form id="FrmMasterSA" runat="server">
		<asp:Literal ID="lblStrings" runat="server" EnableViewState="False" meta:resourcekey="lblStringsResource1" />
		<script type="text/javascript">
		<!--
			function __GetServerElementById(id) {
				return document.getElementById(__BaseName + id);
			}
			function __RequestConfirm() {
				return confirm(__ConfirmMessage);
			}
		// -->
		</script>
 <div id="header">
        <h3>
            Sueetie</h3>
        <p>
            Online Community Software for Nice People</p>
    </div>
            <SUEETIE:SiteMenu ID="SiteMenu1" runat="server" />



    <div id="content">
        <div id="contentInner">
		<div id="HeaderSADiv">
            <asp:Literal ID="lblHeaderDiv" runat="server" EnableViewState="False" meta:resourcekey="lblHeaderDivResource1" />
        </div>
        
        <div id="NavigationSADiv">
			<asp:HyperLink ID="lnkPreviousPage" runat="server" Text="&laquo; Back to previous page" ToolTip="Go to the previous page" meta:resourcekey="lnkPreviousPageResource1" />
			&bull;
			<asp:HyperLink ID="lnkMainPage" runat="server" Text="Main Page" ToolTip="Go to the main page of the current namespace" meta:resourcekey="lnkMainPageResource1" />
		</div>
			
		<div id="ContainerSADiv">
			<asp:ContentPlaceHolder ID="CphMasterSA" runat="server">
			</asp:ContentPlaceHolder>
		</div>
    
	 </div>
                    
            <asp:Literal ID="lblFooterDiv" runat="server" EnableViewState="false" />
   
     
        </div>

       <div id="footer">
    <uc:UserMenu ID="UserMenu1" runat="server" />
    <SUEETIE:FooterMenu ID="FooterMenu1" runat="server" />
        <div id="sueetieFooterLogo">
            <SUEETIE:SueetieLogo ID="SueetieLogo1" runat="server" LogoFont="White" ShowText="True" />
        </div>
    </div>
    </form>
</body>
</html>
