<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageSA.master.cs" Inherits="ScrewTurn.Wiki.MasterPageSA" %>
<%@ Register TagPrefix="uc" TagName="UserMenu" Src="~/themes/v2/menus/UserMenu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="<%= ScrewTurn.Wiki.Settings.Direction %>" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1" />
    <title>Title</title>
	<script type="text/javascript">
            function __GetServerElementById(id) {
                return document.getElementById(__BaseName + id);
            }
	    function __RequestConfirm() {
	        return confirm(__ConfirmMessage);
	    }
	</script>
	<!--[if IE 6]>
	<script type="text/javascript" src="/scripts/ie6update/options.js"></script>
	<script type="text/javascript" src="/scripts/ie6update/ie6update.js"></script>
	<![endif]-->
</head>

<body id="SABody">
    <form id="FrmMasterSA" runat="server">
    <table id="wrapper" style="background-image: url(/style/v2/theme/wrapper-fp.png)">
        <tr>
            <td id="margin-l" rowspan="2"></td>
            <td id="page">
                <div id="header">
                    <div id="userpanel">
                        <asp:ContentPlaceHolder ID="cphUserPanel" runat="server">
                            <uc:UserMenu ID="UserMenu2" runat="server" />
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="banner">
                        <span>Pathfinder-FR</span>
                    </div>                        
                    <SUEETIE:SiteMenu ID="SiteMenu2" runat="server" />
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
		        <asp:Literal ID="lblStrings" runat="server" EnableViewState="False" meta:resourcekey="lblStringsResource1" />
                <div id="container">
                    <div id="container-tl">
                        <div id="sidebar" style="display: none">
                            <asp:ContentPlaceHolder ID="cphSidePanel" runat="server" />
                            <asp:Literal ID="lblSidebarDiv" runat="server" EnableViewState="false" />
                        </div>
                        <div id="container-tr" style="margin-right: 0">
                            <div id="content">  
		                        <div id="HeaderSADiv">
                                    <asp:Literal ID="lblHeaderDiv" runat="server" EnableViewState="False" meta:resourcekey="lblHeaderDivResource1" />
                                </div>
                                <div id="NavigationSADiv">
			                        <asp:HyperLink ID="lnkPreviousPage" runat="server" Text="&laquo; Back to previous page" ToolTip="Go to the previous page" meta:resourcekey="lnkPreviousPageResource1" />
			                        &bull;
			                        <asp:HyperLink ID="lnkMainPage" runat="server" Text="Main Page" ToolTip="Go to the main page of the current namespace" meta:resourcekey="lnkMainPageResource1" />
		                        </div>                        			
		                        <div id="ContainerSADiv">
			                        <asp:ContentPlaceHolder ID="CphMasterSA" runat="server">
			                        </asp:ContentPlaceHolder>
		                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td id="margin-r" rowspan="2"></td>
        </tr>
        <tr>
            <td id="footer">
            <SUEETIE:FooterMenu ID="FooterMenu1" runat="server" />          
                <p>La gamme Pathfinder est une cr&eacute;ation de <a href="http://www.paizo.com/" target="_blank">Paizo Publishing</a> traduite en fran&ccedil;ais par <a href="http://www.black-book-editions.fr/">Black Book Editions</a>.</p>
                <p>Ce site se base sur les licences <a href="/Wiki/OGL.ashx">Open Game License</a> et <a href="/Wiki/PCUP.ashx">Pathfinder Community Use Policy et les conditions d'utilisation BBE</a>.</p>
                <asp:Literal ID="lblFooterDiv" runat="server" EnableViewState="false" />      
                <p><SUEETIE:SueetieLogo ID="SueetieTag2" runat="server" ShowText="True" LogoFont="White" /></p>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
